<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">	
<title>SUPREME - 店铺后台</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=2.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" id="courtyard-fonts-css" href="https://fonts.googleapis.com/css?family=Ubuntu%7CRoboto%3A300%2C400%2C500%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">	
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>

<body ontouchstart>
	<div class="wrapper-admin index">
		<header>
			<div class="head">
				<h1><a href="index.html">SUPREME</a></h1>
				<h1 class="head-mobile">帐务</h1>
				<div class="head-rightfunction">
					<ul>
						<li><a href="personal-setting.html"><img src="images/img-trans.png"></a>|<a href="login.html">登出</a></li>
						<li><a href="mystore-status.html">回购物前台</a></li>
					</ul>
				</div>
				<div class="home-mobile"><a href="mystore-status.html"><i class="fas fa-angle-left"></i></a></div>
			</div>
			<nav class="nav-desktop">
				<ul>
					<li><a href="admin-order.html"><img src="images/svg/admin-icon-01.svg"><span>订单</span></a></li>
					<li><a href="admin-all-products.html"><img src="images/svg/admin-icon-02.svg"><span>产品</span></a></li>
					<li><a class="active" href="admin-account-incomedetail.html"><img src="images/svg/admin-icon-03.svg"><span>帐务</span></a></li>
				</ul>
			</nav>
		</header>
		<div class="main">
			<div class="container">
				<div class="inner-mall">
					<div class="bg-white out-clear">
					<div class="wallet-left-side setting">
						<div class="setting-left-list">
							<ul class="twobox">
								<li><a href="admin-account-incomedetail.html">收益明细</a></li>
								<li><a class="active" href="admin-accountsearch.html">金额结算</a></li>
							</ul>
						</div>
					</div>
					<div class="wallet-right-side setting-right admin-order">
						<div class="search-wrapper">
							<ul class="search-sort">
								<li>
									<div class="search-wrapper-date flex-center" style="justify-content: flex-start;">
										<span class="flex-center">
											<i class="arrow down"></i>
											<b>查询</b>
											<select onchange="window.location.href=this.value;">
												<option value="admin-accountrecord.html">提领纪录</option>
												<option value="admin-account-much.html">金额</option>
											</select>
										</span>
									</div>
								</li>
								<li>
									<div class="search-wrapper-date flex-center" style="justify-content: flex-start;">
										<span class="flex-center">
											<i class="arrow down"></i>
											<b>自</b>
											<select>
												<option>20810909</option>
												<option>20810909</option>
												<option>20810909</option>
												<option>20810909</option>
											</select>
										</span>
										<span class="flex-center">
											<i class="arrow down"></i>
											<b>至</b>
											<select>
												<option>20810909</option>
												<option>20810909</option>
												<option>20810909</option>
												<option>20810909</option>
											</select>
										</span>
									</div>
								</li>
							</ul>
						</div>
						<div class="w70 order-group">
							<div class="order-box">
								<ul>
									<li class="order-time"><img class="order-head" src="images/img-trans.png">2018/07/20<b>09:00</b></li>
									<li class="cartline"></li>
								</ul>
								<ul class="searchlist">
									<li>
										<p>2018.07.01</p>
										<p>ETH 10,000</p>
									</li>
									<li>
										<p>2018.07.01</p>
										<p>ETH 10,000</p>
									</li>
									<li>
										<p>2018.07.01</p>
										<p>ETH 10,000</p>
									</li>
								</ul>
							</div>
						</div>
						<!--<div class="personal-form">
							<div style="color: #0e3244;margin-bottom: 20px" class="ft24">我的店铺</div>
							<ul class="personal-info">
								<li class="stored-currency"><span>等 级<img class="gold" src="images/img-trans.png"></span><div>
									<button class="setting-btn2 setting-btn-lightblue" onclick="location.href='mall-checkout.html'">我要开店</button>
									</div>
								</li>
								<li><span>姓   名</span><div><input type="text" value="林君玲"></div></li>
								<li class="personal-mobile"><span>手   机</span>
									<div>
									<select>
										<option>+123</option>
										<option>+886</option>
									</select>
									<input type="tel" value="+886 920123323">
									</div>
								</li>
								<li><span>E-mail</span><div><input type="email" value="shaleen.lin@gmail.com"></div></li>
								<li class="credit"><span>信 用 卡</span>
									<div>
										<p><input type="radio" name="credit" value="VISA">VISA</p>
										<p><input type="radio" name="credit" value="Master">Master</p>
										<p><input type="radio" name="credit" value="JCB">JCB</p>
									</div>
								</li>
								<li><span>卡   号</span><div><input type="text"></div></li>
								<li><span>有效期限</span><div>
									<select>
										<option>1999</option>
										<option>2000</option>
										<option>2018</option>
									</select>
									<p>/</p>
									<select>
										<option>22</option>
										<option>33</option>
										<option>24</option>
									</select>
									<p>(月/年)</p>
									</div></li>
								<li class="verification-code"><span>验 证 码</span><div><input type="text"><img src="images/vcode.gif"></div></li>
							</ul>
							<button onclick="location.href='account-upgrate-storage-done.html'" class="setting-btn setting-btn-lightblue">确认刷卡</button>
							<div class="clear"></div>
						</div>-->
					</div>
				</div>
				</div>
			</div>
		</div>
		<footer>
			<section>
				<div>© 2018 SUPREME. All rights reserved.</div>
				<div>
				<a href="about.html">关于商城</a>
				<a href="privacy.html">隐私权条款</a>
				<a href="service.html">服务声明</a>
				</div>
			</section>
		</footer>
	</div>
</body>
</html>
<script src="js/jquery-2.1.1.min.js"></script>
<!--slider-->
<script src="js/sliderResponsive.js"></script>
<script>
$(document).ready(function() {
  
  $("#slider1").sliderResponsive({
  // Using default everything
    // slidePause: 5000,
    // fadeSpeed: 800,
    // autoPlay: "on",
    // showArrows: "off", 
    // hideDots: "off", 
    // hoverZoom: "on", 
    // titleBarTop: "off"
  });
  
  $("#slider2").sliderResponsive({
    fadeSpeed: 300,
    autoPlay: "off",
    showArrows: "on",
    hideDots: "on"
  });
  
  $("#slider3").sliderResponsive({
    hoverZoom: "off",
    hideDots: "on"
  });
  
}); 
</script>